# Example for CML builder

<p>This jupyter notebook is intended to demonstrate how to build a CatalystML (CML) JSON that can then be used in a CML implementation.</p>

<p>To do this we create a random dataframe in pandas and do some common transformations to it.  In parallel we construct a CML JSON witht the python builder API.</p>

## Imports
<p>Pandas and random are external libraries used to build the python data transformer example.</p>
<p>  cmlmaker is the library used to build CML structure</p>

In [1]:
import  cmlmaker as cml
import pandas as pd
import random
import inspect

## Creating fake structured data

In [2]:
l=20
size=75;msize=25;tsize=msize+size
size2=123.45
df=pd.DataFrame(
    data={
        "one":[random.choice(["red","blue","green","yellow"]) for r in range(l)],
        "two":[25+random.random()*size for r in range(l)],
        "three":[random.choice(['married','not married']) for r in range(l)],
        "four":[random.randint(0,1) for r in range(l)],
        "five":[random.random()*size2 for r in range(l)]
    }
)
df

       one        two        three  four        five
0      red  79.205542      married     0   73.341634
1      red  74.560843  not married     0   16.254774
2    green  33.852133      married     0   74.916032
3     blue  33.503448  not married     0   20.835810
4    green  88.371860  not married     1   82.269413
5     blue  57.034681  not married     1   39.185543
6     blue  53.341010      married     0  111.809710
7      red  73.105916      married     1  114.743402
8    green  69.372742  not married     1   60.265107
9   yellow  42.946563      married     0   81.201591
10     red  70.566025      married     1   67.880849
11   green  81.034405      married     1   33.700632
12   green  99.188089      married     0   28.714026
13     red  48.622946  not married     1   94.780480
14  yellow  66.586402      married     1   33.822786
15  yellow  36.559598      married     1   44.533370
16     red  90.587003      married     1  102.818349
17     red  70.737090      married     1    0.205169
18    blue  99.237958  not married     1   46.113220
19  yellow  51.729415      married     0   56.004597

### Initializing a CML structure

<p>The first step in building a CML structure is to initialize the python object with the CML Structure name and description.  You can also include additional metadata with additional optional inputs (use help(structure) to explore).</p>

In [3]:
#Lets call our object cs for cml structure
cs=cml.structure("structuredClean","Cleaning some basic structured data")

<p>Next step is to define the data that is coming in (the fake data created above) within the CML structure object.  Since it is a dataframe we are inputting the type will be "map" and we can label the data how we like, lets call it "df".</p>

<p>To add an input to your initialized structure use the method addInput.  If we use the python command `help` on cml.addInput we can see that the input is an inobj object.  Then using `help` on the inobj object show that the type and label are required to initialize the inobj.</p>

In [4]:
help(cs.addInput)
help(cml.inobj)

Help on method addInput in module cmlmaker:

addInput(inobj) method of cmlmaker.structure instance

Help on class inobj in module cmlmaker:

class inobj(builtins.object)
 |  the structure of an input object has type,label, dim, and shape
 |  type (1st) and label(2nd) are required with dim and shape optional
 |
 |  Methods defined here:
 |
 |  __init__(self, typ, label, dim=None, shape=None)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  make_map(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

<p>Therefore we can add the input with the following commands.</p>

In [5]:
typ="map";label="df"
cs=cs.addInput(cml.inobj(typ,label))

### Operations
<p>Now we need to add the operations that will transform the data.</p>

#### Discovering operations

<p>How do we discover the operation we need?  Since oneHotEncodding is discussed in the next section lets use this operation as an example.  There are a few ways to discover the operations (assuming you have a general understanding of what you need):</p>
<ul>
    <li>explore operations through cml.ops.CATAGORY.OPERATION i.e. help(cml.ops); help(cml.ops.CATAGORY); help(cml.ops.CATAGORY.OPERATIONS </li>
    <li>use python's tab complete to exand the start of an operatoin name: on:tab::tab: -> oneHotEncoding</li>
    <li>list all operations with cml.ops.listAllOps()</li>
</ul>
<p>Once an operation's name is known (possibly with category too) the operation can be called either directly under the cml package (cml.OPERATION) or through the ops class (cml.ops.CATEGORY.OPERATION).</p>

In [6]:
help(cml.ops)

Help on class ops in module cmlmaker:

class ops(builtins.object)
 |  Methods defined here:
 |
 |  listAllOps()
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  cleaning = <class 'cmlmaker.ops.cleaning'>
 |      Operations that fall best under data cleaning
 |
 |  image_processing = <class 'cmlmaker.ops.image_processing'>
 |      Image processing related operations
 |
 |  math = <class 'cmlmaker.ops.math'>
 |      Math based operations
 |
 |  nlp = <class 'cmlmaker.ops.nlp'>
 |      Natural Language Processing(NLP) related operations
 |
 |  restructuring = <class 'cmlmaker.ops.restructuring'>
 |      Operations that restructure data (pivot, join, etc.)
 |
 |  string_processing = <class 'cmlmaker.ops.string_processing'>
 |      Operations that act on strings

In [7]:
cml.ops.listAllOps()

Category:          Op name:              Description:
restructuring      map2table              convert a map to a matrix
restructuring      groupBy                group by a given column in an axis and aggregate the value of ano
restructuring      reshape                change the dimensionality of a matrix without changing the underl
restructuring      transpose              transpose a matrix
restructuring      dropCol                Remove cols from matrix or map
restructuring      cast                   Convert the base datatype of a data structure or datatype from on
restructuring      pivot                  group by a given column in an axis and aggregate the value of ano
restructuring      addCol2Table           Add a column to a matrix
restructuring      flatten                reduce multidimensional lists to single dimension
restructuring      table2map              convert a matrix to a map by adding a name to each column
restructuring      join                   group by a given column in an axis and aggregate the value of ano
math               scale                  resizes an image
math               normalize              divide all values of array by value (i.e. x/value), if minvalue i
math               multPairWise           for matrices of the same shape multiply corresponding values
math               norm                   determine the geometric length of a vector - output is a float.
math               mean                   takes the mean of an array
string_processing  concat                 join two strings together
string_processing  levenshteinSimilarity  Add a column to a matrix
string_processing  lastindex              LastIndex returns the index of the last instance of substr in s,
string_processing  tolower                ToLower returns a copy of the string s with all Unicode letters m
string_processing  matchregex             whether substring exists in string
string_processing  count                  count number of times substring appears in string
string_processing  replace                Replace returns a copy of the string s with the first n non-overl
string_processing  repeat                 Repeat returns a new string consisting of count copies of the str
string_processing  uuid                   UUID generates a random UUID according to RFC 4122
string_processing  split                  Split slices s into all substrings separated by sep and returns a
string_processing  index                  Index returns the index of the first instance of substr in s, or
string_processing  toupper                ToUpper returns a copy of the string s with all Unicode letters m
string_processing  levenshteinDistance    Add a column to a matrix
string_processing  contains               whether substring exists in string
nlp                getStopWords           Gets array of stop words, by either using a default, or reading f
nlp                removeStop             removes Stop words from a string
nlp                tokenize               separate text into tokens / words / punctuation.
nlp                stem                   produces the stem of a word (i.e. running -> run)
nlp                segment                Seperates a paragraph into sentences.
nlp                posTag                 Part of speach tagger
cleaning           set                    gets unordered array of unique values from original array
cleaning           ifnotin                Given 2 arrays returns the new array with the elements of the fir
cleaning           ifin                   Given 2 arrays returns the new array with the elements of the fir
cleaning           concatMap              takes an array of maps and combines them into one.
cleaning           replaceValue           Given a map replaces data (key) with map value
cleaning           apply                  apply a function to every value in a vector or key in a map
cleaning           oneHotEncoding         convert categorical vector into a set of vectors for each categor
cleaning           sort                   sort a matrix/map based on axis and given columns.
image_processing   grayscale              grayscale an image
image_processing   subSectionToImage      takes a portion of an image and makes it an independent image (i.
image_processing   resize                 resizes an image
image_processing   img2tensor             converts an image type to an array of arrays

#### oneHotEncoding

<p>One Hot Encoding is a common task in DS that converts a catagorical column to serveral 1/0 columns for each catagory.  Here we are encoding on five categories even though only 4 are seen in the short input dataset.</p>

In [8]:
#Perfroming a One Hot Encoding for 5 classes (only 4 in the input data) on the data
colors=["red","blue","green","yellow","purple"]
for color in colors:
    df.loc[:,color]=0
    df.loc[df['one']==color,color]=1
    print(color)
df=df.drop('one',axis=1)
df

red
blue
green
yellow
purple

          two        three  four        five  red  blue  green  yellow  purple
0   79.205542      married     0   73.341634    1     0      0       0       0
1   74.560843  not married     0   16.254774    1     0      0       0       0
2   33.852133      married     0   74.916032    0     0      1       0       0
3   33.503448  not married     0   20.835810    0     1      0       0       0
4   88.371860  not married     1   82.269413    0     0      1       0       0
5   57.034681  not married     1   39.185543    0     1      0       0       0
6   53.341010      married     0  111.809710    0     1      0       0       0
7   73.105916      married     1  114.743402    1     0      0       0       0
8   69.372742  not married     1   60.265107    0     0      1       0       0
9   42.946563      married     0   81.201591    0     0      0       1       0
10  70.566025      married     1   67.880849    1     0      0       0       0
11  81.034405      married     1   33.700632    0     0      1       0       0
12  99.188089      married     0   28.714026    0     0      1       0       0
13  48.622946  not married     1   94.780480    1     0      0       0       0
14  66.586402      married     1   33.822786    0     0      0       1       0
15  36.559598      married     1   44.533370    0     0      0       1       0
16  90.587003      married     1  102.818349    1     0      0       0       0
17  70.737090      married     1    0.205169    1     0      0       0       0
18  99.237958  not married     1   46.113220    0     1      0       0       0
19  51.729415      married     0   56.004597    0     0      0       1       0

In [9]:
#Show the values needed for oneHotEncoding's inputs and params objects
help(cml.oneHotEncoding)

Help on class oneHotEncoding in module cmlmaker:

class oneHotEncoding(operation)
 |  convert categorical vector into a set of vectors for each category with a 0/1
 |
 |  Method resolution order:
 |      oneHotEncoding
 |      operation
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, inputs=None, params=None, output=None)
 |      Initialize oneHotEncoding operation and define inputs, parameters, and outputs
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  inputs = <class 'cmlmaker.oneHotEncoding.inputs'>
 |      inputs's possible keys:
 |              data (required)- 2D table to be converted to map
 |
 |  params = <class 'cmlmaker.oneHotEncoding.params'>
 |      params's possible keys:
 |              inputColumns (required)- the columns to which one Hot Encodding should be applied
 |              outputColumns (optional)- list of keys for map that correspond to 0 to n columns in table
 |              keepOrig (optional)- The rest of the data in the map/matrix is kept but column used is removed unless keepOrig is true
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from operation:
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  make_map(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from operation:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from operation:
 |
 |  operation = None

In [10]:
#Adding the operation to the CML
cs=cs.addOps(
    cml.ops.cleaning.oneHotEncoding(                                                        #operation we are adding
        cml.oneHotEncoding.inputs("$df"),                                                   #OHE input object being included in op
        cml.oneHotEncoding.params(inputColumns="three",outputColumns=colors,keepOrig=True), #OHE params object being included in op
        output="dfout"                                                                         #output label for resulting data
    )
)

#### Replacing values
<p>Column 'one' has two catagories married and not married.  Since this is effectively a boolean catagoization we can substitute 1 for married, and 0 for not married.  To do this in python/pandas we can do this:</p>

In [11]:
df['three']=df['three'].apply(lambda x: 1 if x=="married" else 0)

<p>Using cml.ops.listAllOps() I discover that replaceValue is the operation I need.  So next I use help(replaceValue) to explore the needed data to fillout the operation:</p>

In [12]:
help(cml.replaceValue)

Help on class replaceValue in module cmlmaker:

class replaceValue(operation)
 |  Given a map replaces data (key) with map value
 |
 |  Method resolution order:
 |      replaceValue
 |      operation
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, inputs=None, params=None, output=None)
 |      Initialize replaceValue operation and define inputs, parameters, and outputs
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  inputs = <class 'cmlmaker.replaceValue.inputs'>
 |      inputs's possible keys:
 |              data (required)- data to be operated on
 |              replaceMap (optional)- map gives key to replace with value
 |              replaceKey (optional)- what is to be replaced
 |              replaceValue (optional)- what is to be replaced with
 |
 |  params = <class 'cmlmaker.replaceValue.params'>
 |      params's possible keys:
 |              Axis (optional)- (0=vertical/column, 1=horizontal/row)
 |              Col (optional)- Column to replace values in
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from operation:
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  make_map(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from operation:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from operation:
 |
 |  operation = None

<p>So we see that we need a data and replacemap in the inputs and Axis and Col in the params.  We can need to label the output, which in this case we will overwrite the previous label of "df".</p>

In [13]:
cs=cs.addOps(cml.replaceValue(cml.replaceValue.inputs("$dfout",{"married":1,"not married":0}),cml.replaceValue.params(Col='one'),output="dfout"))

#### Normalization

<p>Both columns two (from msize to tsize) and five (from 0 to size2) require normalization.  Therefore we discover the normalize operation as we have before.  Here we see that data and value are required values, but minval is not.  But we can include minval for colue two because its minval starts at msize.</p>

In [14]:
help(cml.normalize)

Help on class normalize in module cmlmaker:

class normalize(operation)
 |  divide all values of array by value (i.e. x/value), if minvalue is given applies (x-minval)/(value-minvalue) where x is the data
 |
 |  Method resolution order:
 |      normalize
 |      operation
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, inputs=None, params=None, output=None)
 |      Initialize normalize operation and define inputs, parameters, and outputs
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  inputs = <class 'cmlmaker.normalize.inputs'>
 |      inputs's possible keys:
 |              data (required)- data to get mean of
 |              value (required)- value to normalize with (if starting at 0)
 |              minval (optional)- min value to start normalize with (if not starting at 0)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from operation:
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  make_map(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from operation:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from operation:
 |
 |  operation = None
 |
 |  params = <class 'cmlmaker.operation.params'>

In [15]:
df.loc[:,'two']=(df.loc[:,'two']-msize)/(tsize-msize)

In [16]:
cs=cs.addOps(cml.normalize(cml.normalize.inputs("$dfout['two']",tsize,msize),output="dfout['two']"))

In [17]:
df.loc[:,'five']=df.loc[:,'five']/size2
cs=cs.addOps(cml.normalize(cml.normalize.inputs("$dfout['five']",size2),output="dfout['five']"))

#### Cleaned python dataframe
<p>The cleaned pandas dataframe (since colum'four' doesn't require cleaning) is shown here: </p>

In [18]:
df

         two  three  four      five  red  blue  green  yellow  purple
0   0.722741      1     0  0.594100    1     0      0       0       0
1   0.660811      0     0  0.131671    1     0      0       0       0
2   0.118028      1     0  0.606853    0     0      1       0       0
3   0.113379      0     0  0.168779    0     1      0       0       0
4   0.844958      0     1  0.666419    0     0      1       0       0
5   0.427129      0     1  0.317420    0     1      0       0       0
6   0.377880      1     0  0.905708    0     1      0       0       0
7   0.641412      1     1  0.929473    1     0      0       0       0
8   0.591637      0     1  0.488174    0     0      1       0       0
9   0.239288      1     0  0.657769    0     0      0       1       0
10  0.607547      1     1  0.549865    1     0      0       0       0
11  0.747125      1     1  0.272990    0     0      1       0       0
12  0.989175      1     0  0.232596    0     0      1       0       0
13  0.314973      0     1  0.767764    1     0      0       0       0
14  0.554485      1     1  0.273980    0     0      0       1       0
15  0.154128      1     1  0.360740    0     0      0       1       0
16  0.874493      1     1  0.832874    1     0      0       0       0
17  0.609828      1     1  0.001662    1     0      0       0       0
18  0.989839      0     1  0.373538    0     1      0       0       0
19  0.356392      1     0  0.453662    0     0      0       1       0

### Output of structure
<p>Next we have to output the final data out of the structure.  To do that we add an outobj to the cml structure.</p>

In [19]:
help(cml.outobj)

Help on class outobj in module cmlmaker:

class outobj(builtins.object)
 |  the structure of an input object has type,data
 |  type (1st) and data (2nd) are required
 |
 |  Methods defined here:
 |
 |  __init__(self, typ, data)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  make_map(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [20]:
cs=cs.addOutput(cml.outobj("map","$dfout"))

### Viewing and saving JSON
<p>Viewing the CML JSON is as simple as priting the CML structure object:</p>

In [21]:
print(cs)

{
    "name": "structuredClean",
    "description": "Cleaning some basic structured data",
    "version": "0.0.0",
    "createdDate": "20191106",
    "input": [
        {
            "type": "map",
            "label": "df"
        }
    ],
    "structure": [
        {
            "operation": "oneHotEncoding",
            "input": {
                "data": "$df"
            },
            "params": {
                "inputColumns": "three",
                "outputColumns": [
                    "red",
                    "blue",
                    "green",
                    "yellow",
                    "purple"
                ],
                "keepOrig": true
            },
            "output": "dfout"
        },
        {
            "operation": "replaceValue",
            "input": {
                "data": "$dfout",
                "replaceMap": {
                    "married": 1,
                    "not married": 0
                }
            },
            "params": {
                "Col": "one"
            },
            "output": "dfout"
        },
        {
            "operation": "normalize",
            "input": {
                "data": "$dfout['two']",
                "value": 100,
                "minval": 25
            },
            "output": "dfout['two']"
        },
        {
            "operation": "normalize",
            "input": {
                "data": "$dfout['five']",
                "value": 123.45
            },
            "output": "dfout['five']"
        }
    ],
    "output": {
        "type": "map",
        "data": "$dfout"
    }
}

<p>It is slightly more complicated to write the JSON to file.  When we print an object (in this case the cml structure object) in python the _repr__ method is automatically run to convert the object to string so that it can be displayed properly.  This is not done with file.write() so we have to force it py writing the output of cs.__repr__().</p>

In [22]:
with open('test.json','w') as f:
    f.write(cs.__repr__())